***setting ***

Library    SeleniumLibrary    


*** Test Cases ***
Nam Vu

Search Google    
   Test Excel    name 

***keyword***

Test Excel 
    [Arguments]      ${name}
    
    Open Browser    http://google.com        chrome 
    
    Set Browser Implicit Wait    3
    Input Text    name=q    ${name}
    
    Press Keys    name=q    RETURN
    
    Sleep    3    
    
    Close Browser 
    
Cyrille 

I add a line here
    
Nam Try to make chage ( For conflict  ) 
    
Nam Try to make chage ( For conflict 1 ) 
    
Nam Try to make chage ( For conflict 2 ) 
<<<<<<< HEAD
    


Nam Try to make chage ( For conflict 3 ) 
    

Nam Try to make chage ( For conflict 4 )    




=======
>>>>>>> branch 'master' of git@gitlab.com:phuongnamvu/robot-practice.git
