
*** setting ***
Library    SeleniumLibrary 

Resource  ../resource/Login.robot 


*** Test Cases ***
    
Login_Create_Ecran_Editor
  
  LoginPageBlueway
  Designer_New_Ecran
  Click Editor
  Drag drop Block
  Drag drop Text
  Drag drop Calendar
  Drag drop Edit_text
  Drag drop Autocomplete
  Drag drop Checkbox
  Drag drop Button
  Drag drop Checkbox

  


     