*** setting ***
Library    SeleniumLibrary         
 
Resource    ../resource2/Panotique.robot

*** Test Cases ***


Open Panotique

    Open_Panotique_Page
    Resize of panel
    
    Open all folder icon
    Close all folder Icon
    

    Pin and unpin
    
       
    Searchbox
    Click Enter
    Click Search
    SearchA_Z
    SearchZ_A

    Refesh icon

    
       

