
***setting ***

Library    SeleniumLibrary   


Resource    ../resource/Login.robot 

Test Setup     Login.LoginPageBlueway
#Test Teardown    Login.Click Editor
*** Test Cases ***
  
New Ecran 
    Wait Until Page Contains Element    id=rigthmenu:idTopMenuItem:7:menuButton     
    Click Element    id=rigthmenu:idTopMenuItem:7:menuButton     
    Sleep    3        
    Click Element    xpath=//span[(text() = 'Ecran' or . = 'Ecran')]       
    Sleep    2      
    Click Element        xpath=(//LABEL[@title=''][text()='Nouveau'][text()='Nouveau'])[33]   
    Sleep    2   
    Wait Until Page Contains Element     id=tabscontent:tabView:edittext_0_0     
    Click Element    id=tabscontent:tabView:edittext_0_0    
    Input Text    id=tabscontent:tabView:edittext_0_0    ${Ecran_Name}
    Click Element    css=.fa-floppy-o
    
    Click Element    xpath=//a[@href="#" and @class="ui-commandlink ui-widget" and text()='Editeur']
    


 
    
    

   
    


