*** setting ***
Library    SeleniumLibrary 

Resource  ../resource/Login.robot 

*** Test Cases *** 
    
Form      
  
  LoginPageBlueway
  Designer_New_Ecran
  Click Editor  
  Drag drop Block         
  Drag drop Text
  Drag drop Calendar
  Drag drop Edit_text
  Drag drop Autocomplete
  Drag drop Button
  Drag drop Uploadfile
  Drag drop Radiobutton
  Drag drop Checkbox
  Drag drop Combobox
  Drag drop Map
  Drag drop Hyperlink
  Drag drop Map
  Drag drop Scheduler
  Drag drop Siderbar  