*** setting ***
Library    SeleniumLibrary         
 



*** Variables***
${Ecran_Name}         New_Ecran_is_ABC
${URL}  http://cd.blueway.fr:20321/BWDesignerFaces/login.jsf 
${Credentials}   Nam  Son  Cyrille 
&{Login_by_id_Pass}     Username=admin    Password=admin 
  


${Resize}       //div[@id='tabscontentPanoptique:tabView']//div[@role='tabpanel']/div/table/tbody/tr/td/div/div[@class='BWContent ui-layout-container']/div[@title='Resize'] 


${pin}          //button[@id='tabscontentPanoptique:tabView:pinButton0']      
${unPin}        //button[@id='tabscontentPanoptique:pinButton0']  

${Searchbox}    //input[@id='tabscontentPanoptique:tabView:frmSearch_0:inputSearch_1']  

${button_searchbox}   //form[@id='tabscontentPanoptique:tabView:frmSearch_0']/div/div[2]/button[@role='button']/span[1]  


${SearchA_Z}         //form[@id='tabscontentPanoptique:tabView:frmSearch_0']/div/div[3]/button[1]/span[1]
${SearchZ_A}        //form[@id='tabscontentPanoptique:tabView:frmSearch_0']/div/div[3]/button[2]/span[1]


${Open_Folder}        //form[@id='tabscontentPanoptique:tabView:frmSearch_0']/div/div[3]/button[3]/span[1]
      

${Close_Folder}       //form[@id='tabscontentPanoptique:tabView:frmSearch_0']/div/div[3]/button[4]/span[1]
${refesh}            //form[@id='tabscontentPanoptique:tabView:frmSearch_0']/div/div[3]/button[5]/span[1]


*** Keywords ***


Open_Panotique_Page 
    
    Open Browser    http://cd.blueway.fr:20321/BWPanoptiqueFaces/loginPanoptique.jsf    Chrome 

    Click Element    id=loginForm:username    
    Input Text    id=loginForm:username    admin
             
    Click Element    id=loginForm:password    
    Input Password    id=loginForm:password    admin
    Sleep    1     
    Click Element    xpath=//button/span    
    Maximize Browser Window
    
<<<<<<< HEAD
    Sleep    1    
    Wait Until Element Is Visible    //span[text()='Objets' and @class='ui-button-text ui-c']    
=======
    Sleep    2    
    Wait Until Element Is Visible    xpath=//span[text()='Objets' and @class='ui-button-text ui-c']    
>>>>>>> branch 'master' of git@gitlab.com:phuongnamvu/robot-practice.git
    Click Element    xpath=//span[text()='Objets' and @class='ui-button-text ui-c']   
    
    
      
Resize of panel  
    Sleep    2    
    Mouse Down    ${Resize}    
    
    Sleep    2
     
    Drag And Drop By Offset    ${Resize}    200    200
    Sleep    2
    
    Mouse Up    ${Resize}
   
    Sleep    2  
    Drag And Drop By Offset    ${Resize}    300    300
    
    Sleep    2

    Drag And Drop By Offset    ${Resize}    400    400
  


 Pin and unpin     
    Sleep    2
    Click Element    ${pin}    
    Sleep    2    
    Click Element    ${unPin}
    

Searchbox
    Sleep    2    
    Click Element    ${Searchbox}
    Input Text    ${Searchbox}     Hello world         
    
    
Click Enter 
    Sleep    1    
    Press Keys  ${Searchbox}  RETURN 
             
     
Click Search 
    Sleep    1   
    Input Text    ${Searchbox}     Hello blueway 
    Click Element    ${button_searchbox} 
    Sleep    1   
    Press Keys  ${Searchbox}  RETURN 
    Sleep    1
    

SearchA_Z
    Sleep    1    
    Click Element    ${SearchA_Z}
    
SearchZ_A
    Sleep    1    
    Click Element    ${SearchZ_A}    
    

Open all folder icon
    Sleep    1    
    Click Element    ${Open_Folder} 


Close all folder Icon     
        
    Sleep    1    
    Click Element    ${Close_Folder} 
    
Refesh icon 
    Sleep    1    
    Click Element    ${refesh}    



